---
config:
  theme: redux-dark
---
graph TD
    Client([Client Application]) -->|API Requests| GraphQLEndpoint
    
    subgraph "API Gateway Layer (GraphQL)"
        GraphQLEndpoint([GraphQL Endpoint])
        GraphQLEndpoint -->|handles GraphQL| StrawberrySchema
        GraphQLEndpoint -->|routes REST| FastAPI
    end
    
    subgraph "API Layer"
        FastAPI([FastAPI])
        StrawberrySchema([Strawberry Schema])
        
        FastAPI -->|uses| InputModel[Pydantic Models]
        FastAPI -->|exposes| RestEndpoints["REST Endpoints"]
        StrawberrySchema -->|defines| GraphQLTypes["GraphQL Types"]
        StrawberrySchema -->|defines| GraphQLQueries["GraphQL Queries"]
        StrawberrySchema -->|defines| GraphQLMutations["GraphQL Mutations"]
        
        StrawberrySchema -->|forwards processed request to| FastAPI
    end
    
    subgraph "Utils Layer"
        OHLCVFetcher[BinanceOHLCV]
        CoinListFetcher[CoinListFetcher]
        MongoConnector[mongodb_connector]
        
        StrawberrySchema -->|uses| OHLCVFetcher
        StrawberrySchema -->|uses| CoinListFetcher
        FastAPI -->|uses| MongoConnector
    end
    
    FastAPI --> Factory
    
    subgraph "Service Layer"
        Factory[BacktestServiceFactory]
        DataPreprocessor[DataPreprocessor]
        Factory -->|creates| VectorService[VectorizedBacktestService]
        Factory -->|creates| EventService[EventDrivenBacktestService]
        VectorService & EventService -->|uses| DataPreprocessor
    end
    
    subgraph "Strategy Layer"
        VectorService & EventService -->|uses| TradingStrategies[TradingStrategy]
        TradingStrategies -->|implements| CrossoverStrategy[CrossoverMAStrategy]
        TradingStrategies -->|implements| SimpleStrategy[SimpleStrategy]
    end
    
    subgraph "Result Types"
        AbstractResult[BacktestResult]
        VectorizedResult[VectorizedBacktestResult]
        EventDrivenResult[EventDrivenBacktestResult]
        
        AbstractResult -.->|extends| VectorizedResult
        AbstractResult -.->|extends| EventDrivenResult
        
        VectorService -->|produces| VectorizedResult
        EventService -->|produces| EventDrivenResult
    end
    
    subgraph "Persistence Layer"
        BacktestDatabase[BacktestDatabase]
        BacktestMapper[BacktestMapper]
        BacktestModel[BacktestPydanticResult]
        
        FastAPI -->|saves to| BacktestDatabase
        BacktestDatabase -->|uses| BacktestMapper
        BacktestDatabase -->|maps to| BacktestModel
        BacktestDatabase -->|connects via| MongoConnector
    end
    
    Client -->|OHLCV Data| GraphQLEndpoint
    
    %% Response flow section
    VectorizedResult & EventDrivenResult -->|formatted as JSON| ResponseData[Response Data]
    
    %% GraphQL response path
    ResponseData -->|GraphQL data| StrawberrySchema
    StrawberrySchema -->|processed response| GraphQLEndpoint
    
    %% REST response path
    ResponseData -->|REST data| FastAPI
    FastAPI -->|REST response| GraphQLEndpoint
    
    GraphQLEndpoint -->|formatted response| Client
    
    VectorService -->|uses| VectorBT[vectorbt]
    EventService -->|uses| Backtrader[backtrader]
    
    OHLCVFetcher -->|fetches from| BinanceAPI[Binance API]
    CoinListFetcher -->|fetches from| BinanceAPI
    MongoConnector -->|connects to| MongoDB[mongodb]
